<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_Score__c</inputField>
            <outputField>Total_Score_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by__c</inputField>
            <outputField>Referred_by__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Referred_by__c</inputField>
            <outputField>Referred_by__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by2__c</inputField>
            <outputField>Referred_by2__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Ownership_Points__c</inputField>
            <outputField>Ownership_points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Payment_2__c</inputField>
            <outputField>Payment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registration__c</inputField>
            <outputField>Registration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registration_Points__c</inputField>
            <outputField>Registration_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>State__c</inputField>
            <outputField>State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trade_2__c</inputField>
            <outputField>Trade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trade_Points__c</inputField>
            <outputField>Trade_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vehicle__c</inputField>
            <outputField>Vehicle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Year_Make_Model_VIN__c</inputField>
            <outputField>Year_Make_Model_VIN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Year_Make_Model_VIN_Points__c</inputField>
            <outputField>Year_Make_Model_VIN_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Balance__c</inputField>
            <outputField>Balance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Balance_Points__c</inputField>
            <outputField>Balance_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>College_Rebate__c</inputField>
            <outputField>College_Rebate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>College_Rebate_Points__c</inputField>
            <outputField>College_Rebate_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Condition__c</inputField>
            <outputField>Condition__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Credit_Score__c</inputField>
            <outputField>Credit_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Credit_Score_Points__c</inputField>
            <outputField>Credit_Score_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal__c</inputField>
            <outputField>Deal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal_Fees_Points__c</inputField>
            <outputField>Deal_Fees_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal_miles__c</inputField>
            <outputField>Deal_miles__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal_miles_Points__c</inputField>
            <outputField>Deal_miles_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Desired_Contract_Term__c</inputField>
            <outputField>Desired_Contract_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Desired_Contract_Term_Points__c</inputField>
            <outputField>Desired_Contract_Term_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Due_Date__c</inputField>
            <outputField>Contract_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Due_Date_Points__c</inputField>
            <outputField>How_urgent_the_transaction_is_Point__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Score__c</inputField>
            <outputField>Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Maturity_Date__c</inputField>
            <outputField>Maturity_Date_custom__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Maturity_Date_Points__c</inputField>
            <outputField>Maturity_Date_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Military_Rebate__c</inputField>
            <outputField>Military_Rebate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Military_Rebate_Points__c</inputField>
            <outputField>Military_Rebate_Points__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ownership__c</inputField>
            <outputField>Ownership__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
