<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_on_Opp_Credit_Score_application</fullName>
        <description>Email Alert on Opp Credit Score application</description>
        <protected>false</protected>
        <recipients>
            <field>Person_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Credit_Application_Form</template>
    </alerts>
    <fieldUpdates>
        <fullName>CloseDate_to_DueDate</fullName>
        <field>CloseDate</field>
        <formula>Contract_Date__c</formula>
        <name>CloseDate to DueDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_with_Date</fullName>
        <field>Name</field>
        <formula>Name + &quot;: &quot; +  TEXT(DATEVALUE(CreatedDate))</formula>
        <name>Opp with Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Phone_Update</fullName>
        <field>Phone_Number__c</field>
        <formula>Phone__c</formula>
        <name>Phone Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Actual_Close_Date</fullName>
        <field>Actual_Close_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update Actual Close Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Person_Account_Email_on</fullName>
        <field>Person_Account_Email__c</field>
        <formula>Account.PersonContact.Email</formula>
        <name>Update Person Account Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Check Contract Date</fullName>
        <actions>
            <name>CloseDate_to_DueDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Contract_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Create Task</fullName>
        <actions>
            <name>Update_Actual_Close_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Task_after_closer_10_Month</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>Task_after_closer_17_Month</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>Task_after_closer_24_Month</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>Task_after_closer_3_Month</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>Task_after_closer_6_Month</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>517</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>304</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <timeLength>730</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opp with CreatedDate</fullName>
        <actions>
            <name>Opp_with_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Phone_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Sent credit score email when checked Credit form fill</fullName>
        <actions>
            <name>Email_Alert_on_Opp_Credit_Score_application</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Credit_form_fill_by_the_Customer__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Person Account Email on Opp</fullName>
        <actions>
            <name>Update_Person_Account_Email_on</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Task_after_closer_10_Month</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>304</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>10 Months Follow-up</subject>
    </tasks>
    <tasks>
        <fullName>Task_after_closer_17_Month</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>517</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>17 Months Follow-up</subject>
    </tasks>
    <tasks>
        <fullName>Task_after_closer_24_Month</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>730</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>24 Months Follow-up</subject>
    </tasks>
    <tasks>
        <fullName>Task_after_closer_3_Month</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>90</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>3 Month Follow-up</subject>
    </tasks>
    <tasks>
        <fullName>Task_after_closer_6_Month</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>180</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>6 Months Follow-up</subject>
    </tasks>
</Workflow>
