<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Please collect additional documentation: (if required by bank)&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;proof of employment (2 most recent pay-stubs)&lt;/li&gt;&lt;li&gt;proof of address (utility bill or credit card bill)&lt;/li&gt;&lt;li&gt;any other documents that might be needed for an approval&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Bank Approval/Denial</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <info>&lt;strong&gt;Revise techniques to increase future wins.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;Schedule a follow-up task or event for this account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <info>&lt;img alt=&quot;User-added image&quot; src=&quot;http://gtautolab--gtdev--c.documentforce.com/servlet/rtaImage?eid=1CFf4000000kgdK&amp;amp;feoid=Info&amp;amp;refid=0EMf4000000bA0k&quot; style=&quot;height: 118px; width: 500px;&quot;&gt;&lt;/img&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Credit_Score__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Please collect the following documentation:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Driver&amp;#39;s license for signer and co-signer (front and back)&lt;/li&gt;&lt;li&gt;Registration card (if you&amp;#39;re transferring plate)&lt;/li&gt;&lt;li&gt;Insurance card (if you&amp;#39;re transferring plates)&lt;/li&gt;&lt;li&gt;Filled Credit Application&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Collecting Documents</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Delivery_Address__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Please get an arrangement for delivery:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;ask about supporting products&lt;/li&gt;&lt;li&gt;identify clients needs&lt;/li&gt;&lt;li&gt;confirm delivery location (home, office or our office)&lt;/li&gt;&lt;li&gt;confirm address for delivery&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Delivery</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Desired_Contract_Term__c</fieldNames>
        <fieldNames>Deal_miles__c</fieldNames>
        <fieldNames>Deal_Fees__c</fieldNames>
        <fieldNames>College_Rebate__c</fieldNames>
        <fieldNames>Military_Rebate__c</fieldNames>
        <info>&lt;div style=&quot;font-family: arial, sans, sans-serif;&quot;&gt;&lt;strong&gt;Present the solution and understand the buying process.&lt;/strong&gt;&lt;/div&gt;

&lt;ul&gt;&lt;li&gt;Where are they in the buying cycle?&lt;/li&gt;&lt;li&gt;What&amp;#39;s the process to generate purchase orders?&lt;/li&gt;&lt;li&gt;Who are the key decision makers?  Have you added them to the opportunity?&lt;/li&gt;&lt;li&gt;How can you communicate the value of our solutions to those decision makers?&lt;/li&gt;&lt;li&gt;What&amp;#39;s the status of quantifying ROI with them?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>Phone_Number__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Budget_Confirmed__c</fieldNames>
        <info>&lt;p class=&quot;p1&quot;&gt;&lt;strong&gt;&lt;span class=&quot;s1&quot;&gt;Qualify the opportunity and confirm budget.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What&amp;#39;s their business?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What problems are they trying to solve?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;How does solving these problems help them?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;Is the timing good for them?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What&amp;#39;s their budget?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What other solutions are they considering?&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Desired_Contract_Term__c</fieldNames>
        <fieldNames>Deal_miles__c</fieldNames>
        <fieldNames>Deal_Fees__c</fieldNames>
        <fieldNames>College_Rebate__c</fieldNames>
        <fieldNames>Military_Rebate__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Create quote fro all discussed vehicles&lt;/li&gt;&lt;li&gt;Advice 2&lt;/li&gt;&lt;li&gt;Advice 3&lt;/li&gt;&lt;li&gt;Advice 4&lt;/li&gt;&lt;li&gt;Advice 5&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Quote-Analysis</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
