<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Lead_Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Year_Make_Model_VIN__c</fieldNames>
        <fieldNames>Ownership__c</fieldNames>
        <fieldNames>Rating</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Respond to your lead within &lt;u&gt;five minutes&lt;/u&gt; to increase your chances of converting the lead record to an opportunity. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Learn about and contact your new lead quickly.&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Get your lead’s email address, phone number, and title so that you can include your lead in future campaigns&lt;/li&gt;&lt;li&gt;Rehearse your call scripts so that you sound confident and the flow of your conversation is more natural&lt;/li&gt;&lt;li&gt;Find your lead on social networks to determine how to best engage and connect.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;Congratulations! &lt;/strong&gt;Now it’s time to convert the lead record to an opportunity. Then, continue the qualification process with your new contact.</info>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Year_Make_Model_VIN__c</fieldNames>
        <fieldNames>Ownership__c</fieldNames>
        <fieldNames>Rating</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Gather as much contact information as you can:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Get more information regarding registration&lt;/li&gt;&lt;li&gt;Is it for personal or commercial use&lt;/li&gt;&lt;li&gt;If it is a cash transaction, try to convince to finance or lease&lt;/li&gt;&lt;li&gt;Ask about the purpose of the transaction&lt;/li&gt;&lt;li&gt;See how prospect is reacting to your suggestions of other cars&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Working</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
